EXPO_PUBLIC_API_GRAPHQL_URL = 'https://espejo-nest.app.workflowdt.cloud/graphql'
EXPO_PUBLIC_WS_GRAPHQL_URL = 'https://espejo-nest.app.workflowdt.cloud/graphql'
EXPO_PUBLIC_API_URL = "https://espejo-nest.app.workflowdt.cloud"
